<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerAttack.cs">
    <Files>
      <File FileName="Assets\EnemyAttack.cs" Line="54" Column="4" />
      <File FileName="Assets\PlayerAttack.cs" Line="51" Column="72" />
      <File FileName="Assets\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerSkill.cs" Line="18" Column="9" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>