<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerSkill.cs">
    <Files>
      <File FileName="Assets\PlayerAttack.cs" Line="79" Column="19" />
      <File FileName="Assets\EnemyAttack.cs" Line="20" Column="9" />
      <File FileName="Assets\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerSkill.cs" Line="78" Column="42" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>