<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyAttack.cs">
    <Files>
      <File FileName="Assets\EnemyAttack.cs" Line="73" Column="13" />
      <File FileName="Assets\PlayerSkill.cs" Line="79" Column="24" />
      <File FileName="Assets\PlayerAttack.cs" Line="15" Column="67" />
      <File FileName="Assets\CameraFollow.cs" Line="21" Column="26" />
      <File FileName="Assets\EnemyEnable.cs" Line="2" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>