<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyEnable.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="54" Column="31" />
      <File FileName="Assets\Scripts\PlayerSkill.cs" Line="24" Column="18" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="40" Column="30" />
      <File FileName="Assets\Scripts\EnemyEnable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>